Chapitre I - Attentats contre les personnes 201 à 254 62 
Section I – Homicide 201 à 217 62 
Sous-section 1 – de l’homicide intentionnel 201 à 216 62 
Sous-section 2 – De l’homicide involontaire 217 65 
Section II - Violences - Menaces 218 à 225 65 
Section III - Attentats aux mœurs  226 à 240 67 
Sous-section 1 – De l’outrage public à la pudeur  226 à 226 
quater 67 
Sous-section 2 – De l’attentat à la pudeur 227 à 230 68 
Sous-section 3 – De l’excitation à la débauche 231 à 235 70 
Sous-section 4 – De l’adultère 236 72 
Sous-section 5 – De l’enlèvement 237 à 240 bis 72 
Section IV - Faux témoignage 241 à 244 73